<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-29" ViewPortY="-64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Projects" ZOrder="1" X="1136" Y="39" Height="380" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:Tasks" ZOrder="3" X="289" Y="193" Height="547" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:Services" ZOrder="12" X="291" Y="-53" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="-18" Y="228" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ProjectMembers" ZOrder="17" X="737" Y="410" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Todos" ZOrder="10" X="597" Y="-53" Height="241" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Notes" ZOrder="7" X="801" Y="215" Height="173" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Assets" ZOrder="21" X="863" Y="-53" Height="122" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Phases" ZOrder="8" X="607" Y="251" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Categories" ZOrder="9" X="-18" Y="539" Height="139" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Sections" ZOrder="11" X="864" Y="73" Height="139" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="613" Y="681" Height="44" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Projects_Tasks" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Assets_Tasks" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_Tasks" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phases_Tasks" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_ProjectMembers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectMembers_Projects" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_Services" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_Users" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notes_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>